    ANTHROPIC_API_KEY=****
    WHISPER_CPP_PATH=/Users/dimitarkovachev/repos/whisper.cpp/build/bin/whisper-stream
    WHISPER_MODEL_PATH=/Users/dimitarkovachev/repos/whisper.cpp/models/ggml-medium.en.bin